name: CI
on:
source branch
  push:
    branches: [ source ]
  pull_request:
    branches: [ source ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
      - uses: actions/checkout@v2
      - name: build_and_deploy
      - uses: shalzz/zola-deploy-action@v0.13.0
        env:
          # Target branch
          PAGES_BRANCH: build
          # Provide personal access token
          TOKEN: ${{ secrets.TOKEN }}
